// Day 1 Work
 Id     Duration CommandLine
  --     -------- -----------
   1        0.546 get-Service -Name Spooler -RequiredServices
   2       31.794 get-Verb | more
   3     1:44.207 get-Help get-verb | more
   4       13.954 get-verb | more
   5        0.041 get-verb -Group Security | more
   6        0.037 get-verb -Group Security | format-list
   7        0.031 get-verb -Group Security | more
   8        7.902 Help common-parameter |more
   9     2:27.890 Help about_commonparameters | more
  10     2:17.938 help get-service
  11        0.088 get_Command -Verb get -Noun *DNS*
  12        0.076 get_Command -Verb Get -Noun *DNS*
  13        0.224 Get-Help -Name *DNS*
  14        3.176 Help about_command_Set-DnsClient
  
  //Day 2.1 Work
  
  15     1:08.919 Help Resolve-DnsName
  16       17.584 Get-Verb | more
  17        0.013 Get-Verb  -Verb Un*
  18        0.011 get-Verb  -Verb M*
  19        0.037 get-Verb  -Group M*
  20        0.012 get-Verb  -Group Security
  21       18.817 Help about* | More
  22       43.553 Help about_History
  23        0.044 Get-History
  24        2.167 Get-Command
  25        6.193 Get-Command -Verb New | more
  26        0.092 cls
  
  // Day 3 Work
  
  PS C:\Users\Rashed> Get-History

  Id     Duration CommandLine
  --     -------- -----------
   1        0.015 get-History
   2        1.594 get-service
   3        0.118 gcm -name where*
   4        4.735 help about_Where-Object
   5        3.617 help here-Object
   6        7.249 help Where-Object
   7     1:48.083 help Where-Object -example
   8        1.132 ls
   9        0.106 cls