// Day 1 Work
 Id     Duration CommandLine
  --     -------- -----------
   1        0.546 get-Service -Name Spooler -RequiredServices
   2       31.794 get-Verb | more
   3     1:44.207 get-Help get-verb | more
   4       13.954 get-verb | more
   5        0.041 get-verb -Group Security | more
   6        0.037 get-verb -Group Security | format-list
   7        0.031 get-verb -Group Security | more
   8        7.902 Help common-parameter |more
   9     2:27.890 Help about_commonparameters | more
  10     2:17.938 help get-service
  11        0.088 get_Command -Verb get -Noun *DNS*
  12        0.076 get_Command -Verb Get -Noun *DNS*
  13        0.224 Get-Help -Name *DNS*
  14        3.176 Help about_command_Set-DnsClient
  