// Day 1 Work
 Id     Duration CommandLine
  --     -------- -----------
   1        0.546 get-Service -Name Spooler -RequiredServices
   2       31.794 get-Verb | more
   3     1:44.207 get-Help get-verb | more
   4       13.954 get-verb | more
   5        0.041 get-verb -Group Security | more
   6        0.037 get-verb -Group Security | format-list
   7        0.031 get-verb -Group Security | more
   8        7.902 Help common-parameter |more
   9     2:27.890 Help about_commonparameters | more
  10     2:17.938 help get-service
  11        0.088 get_Command -Verb get -Noun *DNS*
  12        0.076 get_Command -Verb Get -Noun *DNS*
  13        0.224 Get-Help -Name *DNS*
  14        3.176 Help about_command_Set-DnsClient
  
  //Day 2.1 Work
  
  15     1:08.919 Help Resolve-DnsName
  16       17.584 Get-Verb | more
  17        0.013 Get-Verb  -Verb Un*
  18        0.011 get-Verb  -Verb M*
  19        0.037 get-Verb  -Group M*
  20        0.012 get-Verb  -Group Security
  21       18.817 Help about* | More
  22       43.553 Help about_History
  23        0.044 Get-History
  24        2.167 Get-Command
  25        6.193 Get-Command -Verb New | more
  26        0.092 cls
  
  // Day 3 Work
  
  PS C:\Users\Rashed> Get-History

  Id     Duration CommandLine
  --     -------- -----------
   1        0.015 get-History
   2        1.594 get-service
   3        0.118 gcm -name where*
   4        4.735 help about_Where-Object
   5        3.617 help here-Object
   6        7.249 help Where-Object
   7     1:48.083 help Where-Object -example
   8        1.132 ls
   9        0.106 cls
   
   // Day 4 Work
   
   10        0.671 Get-service
  11        0.042 get-member
  12        0.069 get-members
  13        0.324 Get-Service | Get-Member
  14        0.312 Get-Service | Select-Object -Property Name,Ststus | gm
  15       18.898 Get-Service | Where-Object -Property Status -eq "Stopped" | More
  16        0.392 Get-Service | Where-Object -Property Status -eq "Stopped" | GM
  17       30.149 get-service |…
  18        0.358  (get-service | where-object status -eq "Stopped" | Select-object Name,Status).count
  19       24.415 Get-variable | More
  20        0.037 Get-variable -Name P*
  21        0.021 Get-Variable -Name PS*
  22        0.006 $PSVariable
  23        0.034 $PSVersionTable
  24       16.401 Get-ChildItem ENV: | More
  25        0.006 $OS
  26       28.465 Get-ChildItem ENV: | More
  27        0.001 $ENV: OS
  28        0.009 $ENV:OS
  29        0.008 $ENV:NUMBER_OF_PROCESSORS
  30        0.008 $ENV:COMPUTERNAME