// Day 2.2 Work
27        9.778 Get-Command -CommandType Function | more
  28        0.017 get-alias -Definition *Command*
  29        6.482 gcm -Verb New | more
  30        0.786 gcm -name *IP*
  31        0.077 gcm -name Get*IP*
  32        0.038 gcm -name Get*IPaddress*
  33       23.401 help get-NetIPAddress -examples
  34       11.601 help get-NetIPAddress
  35        5.140 help get-NetIPAddress -examples
  36        3.052 Get-NetIPAddress |Format-Table
  37        0.043 gcm -name *alias
  38        0.058 help new-alias -example
  // From command 30 to 38 you can create your own alias
  
  // Day 3 Work
  
  PS C:\Users\Rashed> Get-History

  Id     Duration CommandLine
  --     -------- -----------
   1        0.015 get-History
   2        1.594 get-service
   3        0.118 gcm -name where*
   4        4.735 help about_Where-Object
   5        3.617 help here-Object
   6        7.249 help Where-Object
   7     1:48.083 help Where-Object -example
   8        1.132 ls
   9        0.106 cls
   
   //Day 4 Work
   
   10        0.671 Get-service
  11        0.042 get-member
  12        0.069 get-members
  13        0.324 Get-Service | Get-Member
  14        0.312 Get-Service | Select-Object -Property Name,Ststus | gm
  15       18.898 Get-Service | Where-Object -Property Status -eq "Stopped" | More
  16        0.392 Get-Service | Where-Object -Property Status -eq "Stopped" | GM
  17       30.149 get-service |…
  18        0.358  (get-service | where-object status -eq "Stopped" | Select-object Name,Status).count
  19       24.415 Get-variable | More
  20        0.037 Get-variable -Name P*
  21        0.021 Get-Variable -Name PS*
  22        0.006 $PSVariable
  23        0.034 $PSVersionTable
  24       16.401 Get-ChildItem ENV: | More
  25        0.006 $OS
  26       28.465 Get-ChildItem ENV: | More
  27        0.001 $ENV: OS
  28        0.009 $ENV:OS
  29        0.008 $ENV:NUMBER_OF_PROCESSORS
  30        0.008 $ENV:COMPUTERNAME